<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goit lesson1a</title>

	<style>
	  div {
	     	width: 600px;
	  }

      p {
    	  color: red;
    	  width: 500px;
    	  height: 400px;

    	  background-color: black;
    	  background-image: url(patterns.png);
    	  background-repeat: no-repeat;
    	  background-position: 40px center;

    	  background: black url(patterns.png) center no-repeat;

    	  margin: 100px;
       }
       .box1{
       	margin-top: 30px;
       	margin-right: 30px;
       	margin-bottom: 30px;
       	margin-left: 30px;

       	margin: 30px 30px 30px 30px;
       }
       .box1, .box2{
       	background: green;
       }

    </style>
</head>

<body>
<div class="box1">
Основной функцией аджны является построение личного мировоззрения, которое становится источником смыслов для каждого из поступков в жизни человека. Если данная чакра развита, то это мировоззрение будет сложным, внутренне непротиворечивым, описывающим максимальный объём воспринимаемых элементов реальности и культурных абстракций.
</div>
<div class="box2">
Если аджна неразвита, то «мировоззрение» человека – это обрывки чужих взглядов, убеждений, ошибок и установок, не пропущенных через личную проверку и осмысление, выражаясь словами Канта – не поставленных перед судом чистого разума.
</div>

<div>
<p>Основной функцией аджны является построение личного мировоззрения, которое становится источником смыслов для каждого из поступков в жизни человека. Если данная чакра развита, то это мировоззрение будет сложным, внутренне непротиворечивым, описывающим максимальный объём воспринимаемых элементов реальности и культурных абстракций. Если аджна неразвита, то «мировоззрение» человека – это обрывки чужих взглядов, убеждений, ошибок и установок, не пропущенных через личную проверку и осмысление, выражаясь словами Канта – не поставленных перед судом чистого разума.</p>
</div>
	
</body>
</html>